# irctc-booking-service-

./: README.md  build.gradle
local_Db/: IR  train.json  users.json
src/main/java/com/irctc/booking_service/: BookingServiceApplication.java
src/main/java/com/irctc/booking_service/Util/: UserServiceUtil.java
src/main/java/com/irctc/booking_service/controller/: BookingController.java
src/main/java/com/irctc/booking_service/entities/: Ticket.java  Train.java  User.java
src/main/java/com/irctc/booking_service/service/: TrainService.java  UserBookingService.java
src/main/java/com/irctc/network/: IrctcClient.java  IrctcMultiTreadClient.java  IrctcMultiTreadServer.java  IrctcServer.java
src/test/java/com/irctc/booking_service/: BookingServiceApplicationTests.java
